<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.beust:jcommander:1.64">
    <archive path="C:/Users/Володя мститель/.m2/repository/com/beust/jcommander/1.64/jcommander-1.64.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.9">
    <archive path="C:/Users/Володя мститель/.m2/repository/commons-codec/commons-codec/1.9/commons-codec-1.9.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.6">
    <archive path="C:/Users/Володя мститель/.m2/repository/commons-io/commons-io/2.6/commons-io-2.6.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:4.0.1">
    <archive path="C:/Users/Володя мститель/.m2/repository/javax/servlet/javax.servlet-api/4.0.1/javax.servlet-api-4.0.1.jar" />
  </library>
  <library name="Maven: javax.servlet.jsp:javax.servlet.jsp-api:2.3.3">
    <archive path="C:/Users/Володя мститель/.m2/repository/javax/servlet/jsp/javax.servlet.jsp-api/2.3.3/javax.servlet.jsp-api-2.3.3.jar" />
  </library>
  <library name="Maven: javax.servlet.jsp:jsp-api:2.1">
    <archive path="C:/Users/Володя мститель/.m2/repository/javax/servlet/jsp/jsp-api/2.1/jsp-api-2.1.jar" />
  </library>
  <library name="Maven: javax.servlet.jsp.jstl:jstl-api:1.2">
    <archive path="C:/Users/Володя мститель/.m2/repository/javax/servlet/jsp/jstl/jstl-api/1.2/jstl-api-1.2.jar" />
  </library>
  <library name="Maven: javax.servlet:jstl:1.2">
    <archive path="C:/Users/Володя мститель/.m2/repository/javax/servlet/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: javax.servlet:servlet-api:2.5">
    <archive path="C:/Users/Володя мститель/.m2/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.47">
    <archive path="C:/Users/Володя мститель/.m2/repository/mysql/mysql-connector-java/5.1.47/mysql-connector-java-5.1.47.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.0">
    <archive path="C:/Users/Володя мститель/.m2/repository/org/apache/commons/commons-lang3/3.0/commons-lang3-3.0.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.11.0">
    <archive path="C:/Users/Володя мститель/.m2/repository/org/apache/logging/log4j/log4j-api/2.11.0/log4j-api-2.11.0.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-core:2.11.0">
    <archive path="C:/Users/Володя мститель/.m2/repository/org/apache/logging/log4j/log4j-core/2.11.0/log4j-core-2.11.0.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-taglib:2.11.2">
    <archive path="C:/Users/Володя мститель/.m2/repository/org/apache/logging/log4j/log4j-taglib/2.11.2/log4j-taglib-2.11.2.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-web:2.11.0">
    <archive path="C:/Users/Володя мститель/.m2/repository/org/apache/logging/log4j/log4j-web/2.11.0/log4j-web-2.11.0.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-all:1.10.19">
    <archive path="C:/Users/Володя мститель/.m2/repository/org/mockito/mockito-all/1.10.19/mockito-all-1.10.19.jar" />
  </library>
  <library name="Maven: org.testng:testng:6.11">
    <archive path="C:/Users/Володя мститель/.m2/repository/org/testng/testng/6.11/testng-6.11.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.17">
    <archive path="C:/Users/Володя мститель/.m2/repository/org/yaml/snakeyaml/1.17/snakeyaml-1.17.jar" />
  </library>
</eclipse-userlibraries>

